{
  "name": "stay-woke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "author": "Jack Hanford <jackhanford@gmail.com> (http://jackhanford.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "~0.16.1",
    "micro": "~7.3.0",
    "micro-cors": "~0.0.4",
    "run-parallel": "^1.1.6",
    "xhr-request": "~1.0.1"
  }
}
